# example

./: README.md  build.gradle
src/main/java/studio/example/: ExampleApplication.java  InitData.java
src/main/java/studio/example/global/error/: ErrorResult.java  GeneralExceptionHandler.java
src/main/java/studio/example/lecture/api/: LectureBackOfficeController.java  LectureFrontController.java
src/main/java/studio/example/lecture/domain/: Lecture.java
src/main/java/studio/example/lecture/error/: DuplicatePlaceAndTimeException.java  LectureExceptionHandler.java  NotEnoughSeatException.java  StartTimeGoeEndTimeException.java
src/main/java/studio/example/lecture/repo/: LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java
src/main/java/studio/example/lecture/service/: LectureService.java
src/main/java/studio/example/member/domain/: Member.java
src/main/java/studio/example/member/repo/: MemberRepository.java
src/main/java/studio/example/model/: BaseTimeEntity.java  ResultDto.java
src/main/java/studio/example/reservation/api/: ReservationBackOfficeController.java  ReservationFrontController.java
src/main/java/studio/example/reservation/domain/: Reservation.java  ReservationStatus.java
src/main/java/studio/example/reservation/error/: AlreadyMemberInLectureException.java  NoSuchLectureByIdException.java  NoSuchMemberByEmpNoException.java  OverTimeLectureException.java  (+2 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/studio/example/: ExampleApplicationTests.java
src/test/resources/: application.yml
(+17 files in other folders)
